ansible_host: "{{ lookup('pipe', 'docker-machine ip $DOCKER_MACHINE_NAME') }}"
ansible_user: "{{ lookup('pipe', './getdockeruser.sh') }}"
ansible_ssh_private_key_file: "{{ lookup('env', 'DOCKER_CERT_PATH' ) }}/id_rsa"
tce_load_python: "{{ lookup('pipe', './checkifvirtualbox.sh') }}"
ansible_python_interpreter: "/usr/local/bin/python"
