system_ssh_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEpAIBAAKCAQEAzL0QkwvX/uqVeJFiUdT6aPzy8hjF5HBWzRbcJRDQB5vqP46J
  8iYh27/61rR9qNLZ9gmuwN8pk3hQaSiPQXjs9fgQ0IDs5ME4509WHPVFidutzFO8
  D2LqdJn93E4xZqPsvKByGoa+u5gYlP8RV0ct4PiCgSnmeYmOCcmgLJuaSRMzv5lj
  2nHmNkqzPolNBcZMNAq1cL1hzr0exwK740MycA5mUMWUnajFyjtvatL3ZFAzXA+W
  2bydO17XEmyTfbwRojXaWuXWJUwvLC12+xbrfB3gxyNNuDVg+D8xBa8ZWFoKt1Bi
  MaZfcjqSLdA99Y9W0+RIQe/mU3NbblfSXy3k0QIDAQABAoIBAQCh9IUh7OKF8gcf
  AtJlrTYQytdbjyErnXnsbkLixzPocPuSHy0b8fIipPDF2qz0WSa1q98jDuUSlL/3
  D3CS+BdqUzrp1LKQGhDrWSTjb1n8vVv0H+DJwxN3/UCFfw0xBkcEx167gQ9r0drQ
  Mh0Dj3jJV4vUpNJ+HcPQFkCwSL55Ql0Fc9UhQUqQw8VIor6M35h00AJ+Evm12G0U
  DQpLA/wn6bRSWU0oW9+wyh64aS+vBsS++cYy+le5452e1/peuMK9+LTxQICeQaYy
  X+ssFyGnfqqU8FJF4smLTYBuKwo5juWfwjhPpr0O7l/G09pIY9XS3dKlpH/C7bIW
  p5n5vf1pAoGBAP71nzRH0ne/rOB03iDAs2gpiaISDMjOzAFNQXylU+WGdtajRPj/
  IuIHLbHAsFMtvHxgwSu0ZoBURokDZXtGO8N7s+/HS/AjCwRRXJcYAEiEQLf/PgvM
  114cmMl5YIy9/N5BuoOtBcjdiKof0he2YSjSsygkLlVd1JhEsSlN+B1rAoGBAM2S
  +QR/V6mNWYoT1B+eztFVZJENsrPMtCKZVpe44bmM/muZkHOh4DT67xZy2+DXhs7I
  06HdrqEktKgoGvMWvwqS+GBZmeizhT3WLG3HIKR02FvucpbadsD2vDPWjvWpowgk
  NOUTlF4uAWLl922Z0r7Bj8BZh+b70LDzBwntDbmzAoGBANp/25mtd7UCgoC2B2ug
  WeCJwJcxyt0JRRJUiCvvcBADhbL6p3CRDu8QYdu1HCecyaz6KnJvH20ZTH29eGoG
  Tc+BIzr53J2HGrjvlV8zxYJgPSqyxxTLz0KrVVFNAS5838oGIHcagBudp7LMpHuH
  5Ipc0Ac1wrOMP1bjf8S7OkjTAoGACtprkzU155my1Htfg5vax2p+uLnEaYGxMPJv
  g+sa37T16bBd0/0D3UgyPzkpKqG2WEx5/924ToGlmAsmARd+VoyT2GJiocp4il84
  UUNmEcipc5EPM6+s/VsJbKMzQP0HwnJG6KE0ABTltdb2TS8F1VRaxojzh9pbljv+
  byO4yckCgYBExAyz1qEe6zrsqf0/tlU5raSxZuI2xK1aauIKHTTGmlCeogo7vp+t
  BK5hMUtj6TkmLRn2vSLZ9WQUQTK5LSKSLgDKWfg69LlzR1cQ7m0WtKJ1lnSs4Y6D
  fMNviL2p9zCztBX5KCzM61VY93mEZVJpPn6ryoKsXxbvygbkirS4rg==
  -----END RSA PRIVATE KEY-----

system_ssh_key_pub: |
  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMvRCTC9f+6pV4kWJR1Ppo/PLyGMXkcFbNFtwlENAHm+o/jonyJiHbv/rWtH2o0tn2Ca7A3ymTeFBpKI9BeOz1+BDQgOzkwTjnT1Yc9UWJ263MU7wPYup0mf3cTjFmo+y8oHIahr67mBiU/xFXRy3g+IKBKeZ5iY4JyaAsm5pJEzO/mWPaceY2SrM+iU0Fxkw0CrVwvWHOvR7HArvjQzJwDmZQxZSdqMXKO29q0vdkUDNcD5bZvJ07XtcSbJN9vBGiNdpa5dYlTC8sLXb7Fut8HeDHI024NWD4PzEFrxlYWgq3UGIxpl9yOpIt0D31j1bT5EhB7+ZTc1tuV9JfLeTR auto@acme.com
